<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS实现选项卡效果</title>
		<style type="text/css">
			*{
				margin:0;padding:0;list-style: none;font-size: 12px;
			}
			.notice{
				width:298px;height:98px;margin:10px;border:1px solid #eee;
				overflow: hidden;
			}
			.notice-tit{
				height:27px;position:relative;
				background-color: #f7f7f7;
			}
			l.notice-tit li{
				float:left;
				width:58px;height:26px;line-height: 26px;
				text-align: center;
				overflow: hidden;
				background-color: #fff;
				padding:0 1px 0 1px;
				border-bottom: 1px solid #EEEEEE;
			}
			.notice-tit li a:link,.notice-tit li a:visited{
				text-decoration: none;color:#000;
			}
			.notice-tit li a:hover{
				color:#f90;
			}
			.notice-tit li .select{
				border-bottom-color:#fff;
				border-left:1px solid #eee;
				border-bottom-right:1px solid #eee;
				
			}
		</style>
	</head>
	<body>
		
		<div id="notice" class="notice">
			<div class="notice-tit">
				<ul>
					<li class="selected"><a href="">公告</a></li>
					<li><a href="">规则</a></li>
					<li><a href="">论坛</a></li>
					<li><a href="">安全</a></li>
					<li><a href="">样式</a></li>
					
				</ul>
			</div>
			
			
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
