<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵球</title>
    <style>
        body{
            text-align:center;
        }
        .fairyBall{
            position:relative;
            display:inline-block;
            overflow: hidden;
            -webkit-border-radius:200px;
            -moz-border-radius:200px;
            border-radius:200px;
            -webkit-box-shadow:3px 3px 10px #444;
            -moz-box-shadow:3px 3px 10px #444;
            box-shadow:3px 3px 15px #aaa;
            -webkit-transition: all 2s;
            -moz-transition: all 2s ;
            -ms-transition: all 2s ;
            -o-transition: all 2s ;
            transition: all 2s ;
        }
        .fairyBall:hover{
            transform:rotate3d(1,0,0,20deg);
        }
        .top{
            width:400px;height:200px;
            background: #fa1e0f;
            border-top-left-radius:200px 200px;
            border-top-right-radius:200px 200px;
        }
        .middle{
            position:absolute;
            top:180px;
            -webkit-box-shadow: 0 5px 20px  #666;
            -moz-box-shadow: 0 5px 20px #666;
            box-shadow: 0 5px 20px #666;
        }
        .middle-square{
            width:410px;height:40px;
            background-color:#333;
            position:relative;
            left:-5px;
        }
        .middle-circle{
            width:100px;height:100px;
            border-radius:50%;
            position:absolute;
            top:-40px;left:140px;
            border:10px solid #333;
            background:#fff;
        }
        .middle-circle-2{
            width:60px;height:60px;
            border-radius:50px;
            border:4px solid #333;
            position:relative;
            top:16px;left:16px;

        }

        .bottom{
            width:400px;height:200px;
            background:#eee;
            border-bottom-left-radius:200px;
            border-bottom-right-radius:200px;
        }
    </style>
</head>
<body>
    <div class="fairyBall">
        <div class="top">

        </div>
        <div class="middle">
            <div class="middle-square"></div>
            <div class="middle-circle">
                <div class="middle-circle-2"></div>
            </div>
        </div>
        <div class="bottom">

        </div>
    </div>
</body>
</html>