<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缓冲效果</title>
    <style>
        body{
            background: #48d2d0;
        }
        .load{
            width:300px;height:300px;
            border-top:1.1em solid rgba(255,255,255,0.2);
            border-right:1.1em solid rgba(255,255,255,0.2);
            border-bottom:1.1em solid rgba(255,255,255,0.2);
            border-left:1.1em solid #fff;
            -webkit-animation:load 1.1s infinite linear;
            -o-animation:load 1.1s infinite linear;
            animation:load 1.1s infinite linear;
        }

        @keyframes load {
            from{
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-border-radius:;
                -moz-border-radius:;
                border-radius:50%;
            }
            to{
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="load"></div>
</body>
</html>