<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D-skew</title>
    <style>
        body{
            text-align:center;
        }
        .content{
            margin:0 auto;
            border:3px red solid;
            position:relative;
            display:inline-block;

            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            -ms-transition: all 2s;
            -o-transition: all 2s;
            transition: all 2s;
        }
        .content:hover{
            /*语法：transform:skew(<angle> [,<angle>]);
            包含两个参数值，分别表示X轴和Y轴倾斜的角度，如果第二个参数为空，则默认为0，参数为负表示向相反方向倾斜。
            skewX(<angle>);表示只在X轴(水平方向)倾斜。
            skewY(<angle>);表示只在Y轴(垂直方向)倾斜。*/
            transform:skew(50deg,50deg);
        }
        .top{
            width:200px;height:100px;
            margin-bottom:20px;
            background:#3587ac;
        }
        .bottom{
            width:200px;height:100px;
            background: #57aa54;
        }
        .middle{
            width:100px;
            height:100px;
            position:absolute;
            top:50px;left:50px;
            background: #aa749d;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="middle"></div>
    </div>
</body>
</html>