<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素制作立体纸张阴影效果</title>
    <style>
        *{
            margin:0;padding:0;
        }
        body{
            background-image:url("images/bg-grey.jpg");
            padding:100px;

        }
        .paper{
            width:500px;height:300px;
            margin:60px auto;
            background:#fff;
            box-shadow:0 1px 1px #ccc;
            position:relative;
        }
        .paper-1:before{
            content:"";
            width:250px;height:1px;
            background:#777;
            position:absolute;
            bottom:5px;left:15px;
            box-shadow:0 0 15px 10px #777;
            z-index:-1;
            transform:rotate(-3deg);
        }
        .paper-1:after{
            content:"";
            width:250px;height:1px;
            background:#777;
            position:absolute;
            bottom:5px;right:15px;
            box-shadow:0 0 15px 10px #777;
            z-index:-1;
            transform:rotate(3deg);
        }
        .paper-2{
            box-shadow:inset 0 0 10px rgba(0, 0, 0,0.2),0 0 4px rgba(0,0,0,0.3);
        }
        .paper-2:after{
            content:"";
            width:460px;height:300px;
            position:absolute;left:20px;
            box-shadow:0 0 15px rgba(20,20,20,1);
            border-top-left-radius:50% 8px ;
            border-top-right-radius:50% 8px ;
            border-bottom-left-radius:50% 8px ;
            border-bottom-right-radius:50% 8px ;
            z-index:-1;

        }
    </style>
</head>
<body>
    <div class="paper paper-1"></div>
    <div class="paper paper-2"></div>
    <div class="paper paper-3"></div>
    <div class="paper paper-4"></div>
</body>
</html>